# jhub

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsByHarsha/jhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsByHarsha/jhub/: BffsFragment.java  CommentActivity.java  ConfessionsActivity.java  CostommisePostActivity.java  CreateConfessionActivity.java  CrushFragment.java  CustomisePlacementActivity.java  DarkRoomFragment.java  EditProfileActivity.java  HomeFragment.java  LeaderBoardActivity.java  LikesActivity.java  (+10 more)
app/src/main/res/anim/: anim_to_search.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  black_shade.xml  bottom_back.xml  btn_back.xml  circle.xml  dabba.xml  et_back.xml  et_back_stroke.xml  post_ack_shadow.xml  post_bg.xml  post_bg_highlighted.xml  post_btn_back.xml  pr_back.xml  report_back.xml  spinner_back.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_comment.xml  activity_confessions.xml  activity_costommise_post.xml  activity_create_confession.xml  activity_customise_placement.xml  activity_edit_profile.xml  activity_leader_board.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_otpfrom_login.xml  activity_profile.xml  activity_reg.xml  comment_rv_sample.xml  confession_sample_rv.xml  dashboard_rv_sample.xml  fragment_bffs.xml  fragment_crush.xml  fragment_dark_room.xml  fragment_home.xml  fragment_notification.xml  fragment_placement.xml  fragment_search.xml  fragment_star.xml  like_rv_sample.xml  notification_sample.xml  placement_rv_sample.xml  post_shimmer.xml  sample_receiver.xml  sample_sender.xml  user_sample.xml
app/src/main/res/menu/: filter_params.xml  main.xml  options_menu.xml  placement_delete.xml  profile_menu.xml  report_only.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+63 files in other folders)
