plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    viewBinding{
        enabled true
    }

    defaultConfig {
        applicationId "com.example.jhub"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion'

    

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.github.florent37:diagonallayout:1.0.9'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.marlonlom:timeago:4.0.3'

    implementation 'com.github.dhaval2404:imagepicker:2.1'


}