<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/usser_pp"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/yellow_circle"
        android:padding="2.5dp"
        android:src="@drawable/man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/man"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Teja Harsha"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/usser_pp"
        app:layout_constraintStart_toEndOf="@+id/usser_pp"
        app:layout_constraintTop_toTopOf="@+id/usser_pp"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="keep smiling"
        android:textColor="#000000"
        android:textSize="10.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/usser_pp"
        app:layout_constraintStart_toEndOf="@+id/usser_pp"
        app:layout_constraintTop_toTopOf="@+id/usser_pp"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/options_btn"
        android:layout_width="@dimen/_17mdp"
        android:layout_height="@dimen/_17mdp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/usser_pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usser_pp"
        app:srcCompat="@drawable/dots" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/job_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usser_pp"
        app:riv_border_color="#333333"
        app:riv_corner_radius="20dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />


    <TextView
        android:id="@+id/deta"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="220dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/post_image"
        app:layout_constraintTop_toTopOf="@+id/post_image" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Link"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />

    <TextView
        android:id="@+id/linkk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="keep smiling"
        android:textColor="#000000"
        android:textSize="10.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <View

        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"


        android:layout_marginTop="8dp"
        android:background="#99E9E6E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />





</androidx.constraintlayout.widget.ConstraintLayout>